html,body
{
    overflow-x: hidden; 
}
.n {
    background: #0D2942;
  }
body{
  font-family: 'Segoe UI';
}
  .b {
    font: normal normal normal 16px/21px Segoe UI;
    letter-spacing: 0px;
    color: #0BB44F;
    font-weight: 500;
  }
  .b:hover{
    color:black;
    text-decoration: none;
  }
  .s{
    right: 358px;
  }
  
/* Style the links inside the navigation bar */
.nav-item a:hover {
    border-bottom: 3px solid #0BB44F;
    color: #0BB44F;
  }
  
  .act {
    border-bottom: 3px solid #0BB44F;
    color: #0BB44F;
  }
  li.borderless { border-top: 0 none; }
    .nav-link{
      color: white;
      }
  .mx-auto{
    margin-top: -40px;
  }
  .divider{
    background-color: aliceblue;
    color: aliceblue;
}
.navbar-toggler{
  background-color: blanchedalmond;
}
.navbar-toggler-icon{
  background-color: black;
}
.tag{
  font-size: 25px;
}
.text
{
  font-size: 16px;
}
td {
color:white;
}
.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:white;
  opacity: 0.7; /* Firefox */
}
.f::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:grey;
  opacity: 0.7; /* Firefox */
}
.f{
  background-color: #F3F3F3;
  border: none;
}

/*home.html placeholder*/
.h::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  /* Firefox */
  color:grey;
  padding-left: 20px;
}

/*about.html placeholder*/
.for::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  /* Firefox */
  color:grey;
}

.chan2
{
  color: black;
}

.chan
{
  color: #0BB44F;
}
.txt
{
    font-size: small;
    align-items: left;
}
.dropdown-item:hover{
    background-color: grey;
}
 /* Style to change separator  */
 .breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    color: white;
}
.roun{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.link:hover{
  color: #0BB44F;
  }
.link{
    color: #929292;
    }
    .cards-txt:hover{
      color:white;
      text-decoration: none;
      }
    .cards-txt{
        color:black;
        }     
        
    .cards:hover{
      background-color: #0BB44F;
      text-decoration: none;
      }
    .cards{
        background-color: white;
        }     
.container-fluid {
    padding: 0px;
    text-align: center;
}
.container {
  padding: 0px;
}
/***********************************************************************************************************************/
@media (max-width: 575.98px) {
  .resp {
   position: absolute;
   left: -250px;
   }
   
/* Top left text */
.top-left {
  position: absolute;
  top: 180px;
  left: 66px;
}
/*home.html main image*/
.topimg{
  top:-40px;
}
/*home.html cards div*/
.over{
  top: -920px;
  margin-bottom: -960px;
}
/*home.html blue rectangle*/
.hg{
  height: 900px;
}
/*home.html circle*/
.cir{
  position: absolute;
  width:200px;
  top:-900px;
  height:400px;
  right:-90px;
}
/*about.html text*/
.t{
  margin-top: 90px;
}
/*home.html main img top*/ 
.homeimg{
  height:580px;
  width:1300px;
}
.homeover{
  margin-top: -250px;
}
.hometexttop{
  position: absolute;
  top: 220px;
  left: 16px;
}
.h::placeholder{
  font-size: 12px;
  padding-left: 3px;
}
.homedivtxt{
  font-size: 20px;
  font-weight:600;
}
/*home.html slider*/
.homeimgslide{
  position: relative; 
  border-radius: 20px;
  width:120px;
  height:120px;
  margin: 0px;
}
.homeimgslidetxt{
  font-size:12px;
  width:120px;
  top: 100px; 
  position:absolute;
  text-align:center;
  border-radius: 15px; 
  background-color: #0BB44F;
}
/*home.html globe images*/
.s1{
  position: absolute;left:400px; top:4450px;
  width: 60px;height:60px;
}
.s2{
  position: absolute; left:350px; top:4600px;
  width: 60px;height:60px;
}
.s3{
  position: absolute; left:190px; top:4550px;
  width: 60px;height:60px;
}
.s4{
  position: absolute; left:120px; top:4500px;
  width: 60px;height:60px;
}
/*Alert form in home.html and about.html*/ 
.formalert{
  border-radius: 20px 20px 0px 0px;
  height:340px;
}
 }
/***********************************************************************************************************************/
@media (min-width: 576px) {
  .resp {
   position: absolute;
   left: -80px;
   }
   
  /*home.html main image*/
.topimg{
  top:-180px;
}
/* Top left text */
.top-left {
  position: absolute;
  top: 180px;
  left: 66px;
}
/*home.html cards div*/
.over{
  top: -690px;
  margin-bottom: -640px;
}
/*home.html blue rectangle*/
.hg{
  height: 480px;
}
/*home.html circle*/
.cir{
  position: absolute;
  width:200px;
  right:-340px;
}
/*about.html text*/
.t{
  margin-top: 50px;
}
/*about.html div*/
.over-about{
  top:-80px;
}
/*home.html main img top*/ 
.homeimg{
  height:580px;
  width:1300px;
}
.homeover{
  margin-top: -250px;
}
.hometexttop{
  position: absolute;
  top: 220px;
  left: 16px;
}
.h::placeholder{
  font-size: 12px;
  padding-left: 3px;
}
.homedivtxt{
  font-size: 20px;
  font-weight:600;
}
/*home.html slider*/
.homeimgslide{
  position: relative; 
  border-radius: 20px;
  width:150px;
  height:150px;
  margin: 0px;
  
}
.homeimgslidetxt{
  font-size:16px;
  width:150px;
  top: 120px; 
  position:absolute;
  text-align:center;
  border-radius: 15px; 
  background-color: #0BB44F;
}
/*home.html slider "Select category" position button*/
.homesel{
  right:-30px;
}
/*home.html globe images*/
.s1{
  position: absolute;left:450px; top:3690px;
  width: 80px;height:80px;
}
.s2{
  position: absolute; left: 350px; top:3600px;
  width: 80px;height:80px;
}
.s3{
  position: absolute; right:350px;top:3750px;
  width: 80px;height:80px;
}
.s4{
  position: absolute; left:500px; top:3600px;
  width: 80px;height:80px;
}
/*Alert form in home.html and about.html*/ 
.formalert{
  border-radius: 20px 20px 0px 0px;
  height:340px;
  width: 1900px;
}
 }
/***********************************************************************************************************************/
@media (min-width: 768px) {
  .resp {
   position: absolute;
   left: -90px;
   }
/*home.html main image*/
   .topimg{
    top:-180px;
  }

/* Top left text */
.top-left {
  position: absolute;
  top: 90px;
  left: 66px;
}
/*home.html cards div*/
.over{
  top: -620px;
  margin-bottom: -640px;
}
/*home.html blue rectangle*/
.hg{
  height: 350px;
}
/*home.html circle*/
.cir{
  position: absolute;
  width:230px;
  right:-390px;
}
.img-resp{
  height:600px;
}
/*about.html text*/
.t{
  top:30%;
}
/*about.html div*/
.over-about{
  top:-120px;
}
/*home.html main img top*/ 
.homeimg{
  height:660px;
  width:1300px;
}
.homeover{
  margin-top: -290px;
}
.hometexttop{
  position: absolute;
  top: 130px;
  left: 136px;
}
.h::placeholder{
  font-size: 12px;
  padding-left: 3px;
}
.homepad{
  padding-left: 100px;
  padding-right: 100px;
}
.homedivtxt{
  font-size: 22px;
  font-weight:620;
}
/*home.html slider*/
.homeimgslide{
  position: relative; 
  border-radius: 20px;
  width:150px;
  height:180px;
  margin: 0px;
}
.homeimgslidetxt{
  font-size:16px;
  width:150px;
  top: 150px; 
  position:absolute;
  text-align:center;
  border-radius: 15px; 
  background-color: #0BB44F;
}
/*home.html slider "Select category" position button*/
.homesel{
  right:-90px;
}
/*home.html globe images*/
.s1{
  position: absolute;left:700px; top:3600px;
  width: 100px;height:100px;
}
.s2{
  position: absolute; left: 400px; top:3500px;
  width: 100px;height:100px;
}
.s3{
  position: absolute; right:350px;top:3450px;
  width: 100px;height:100px;
}
.s4{
  position: absolute; left:500px; top:3600px;
  width: 100px;height:100px;
}
/*Alert form in home.html and about.html*/ 
.formalert{
  border-radius: 20px 0px 0px 20px;
  height:360px;
}
 }
 /***********************************************************************************************************************/
 @media (min-width: 992px) {
  .resp {    
   position: absolute;
   left: -100px;
   }
  /*home.html main image*/
.topimg{
  top:-180px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 100px;
  left: 66px;
}
/*home.html cards div*/
.over{
  top: -720px;
  margin-bottom: -630px;
}
/*home.html blue rectangle*/
.hg{
  height: 450px;
}
/*home.html circle*/
.cir{
  position: absolute;
  width:270px;
  right:-150px;
}
.img-resp{
  height:600px;
}
/*about.html text*/
.t{
  top:60%;
}
/*about.html div*/
.over-about{
  top:-180px;
}
/*home.html main img top*/ 
.homeimg{
  height:600px;
  width:1300px;
}
.homeover{
  margin-top: -250px;
}
.hometexttop{
  position: absolute;
  top: 130px;
  left: 196px;
}
.homepad{
  padding-left: 200px;
  padding-right: 200px;
}
.homedivtxt{
  font-size: 26px;
  font-weight:650;
}
/*home.html slider*/
.homeimgslide{
  position: relative; 
  border-radius: 20px;
  width:160px;
  height:200px;
  margin: 0px;
}
.homeimgslidetxt{
  font-size:18px;
  width:160px;
  top: 163px; 
  position:absolute;
  text-align:center;
  border-radius: 20px; 
  background-color: #0BB44F;
}
/*home.html slider "Select category" position button*/
.homesel{
  right:-200px;
}
/*home.html globe images*/
.s1{
  position: absolute;left:900px; top:3300px;
}
.s2{
  position: absolute; left: 400px; top:3300px;
}
.s3{
  position: absolute; right:350px;top:3250px;
}
.s4{
  position: absolute; left:500px; top:3100px;
}
/*Alert form in home.html and about.html*/ 
.formalert{
  border-radius: 20px 0px 0px 20px;
  height:360px;
}
 }
/***********************************************************************************************************************/
 @media (min-width: 1200px) {
   /*Footer image*/
  .resp {
   position: absolute;
   left: -150px;
   }
   /*home.html main image*/
   .topimg{
    top:-250px;
    
  }
   /* Top left text */
.top-left {
  position: absolute;
  top: 130px;
  left: 196px;
}
/*home.html cards div*/
.over{
  top: -720px;
  margin-bottom: -610px;
}
/*home.html blue rectangle*/
.hg{
  height: 450px;
}

/*accountancy.html blue rectangle*/
.ag{
  height: 700px;
}

/*home pg circle image*/
.cir{
  position: absolute;
  width:300px;
  right:-150px;
}
.img-resp{
  height:600px;
}
/*about.html text*/
.t{
  top:40%;
}

/*about.html div*/
.over-about{
  top:-150px;
}
/*home.html globe images*/
.s1{
  position: absolute;left:900px; top:3300px;
}
.s2{
  position: absolute; left: 400px; top:3300px;
}
.s3{
  position: absolute; right:450px;top:3100px;
}
.s4{
  position: absolute; left:500px; top:3100px;
}
/*home.html main img top*/ 
.homeimg{
  height:600px;
  width:3000px;
}
.homeover{
  margin-top: -200px;
}
.hometexttop{
  position: absolute;
  top: 130px;
  left: 196px;
}
.homepad{
  padding-left: 200px;
  padding-right: 200px;
}
.homedivtxt{
  font-size: 30px;
  font-weight:700;
}
/*home.html slider*/
.homeimgslide{
  position: relative; 
  border-radius: 20px;
  width:200px;
  height:200px;
  margin: 0px;
}
.homeimgslidetxt{
  font-size:20px;
  width:200px;
  top: 160px; 
  position:absolute;
  text-align:center;
  border-radius: 20px; 
  background-color: #0BB44F;
}
/*home.html slider "Select category" position button*/
.homesel{
  right:-270px;
}
/*home.html placeholder*/
.h::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  /* Firefox */
font-size: 20px;
}
/*Alert form in home.html and about.html*/ 
.formalert{
  border-radius: 20px 0px 0px 20px;
}
}
/******************************************************************************************/
.homeemp{
  font-size: 40px;
  font-weight: 800;
  color: #0BB44F;
  opacity: 50%;
}
/*black overlay effect on image*/
.header {
  background: black;
}
/*for every centered main images in all pgs*/
 .imag {
  object-fit: cover;
  opacity: 0.4;
}
/* Centered text */
.centered {
    font-size: xx-large;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.top {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}
.shadow
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*button*/
.ex {
    padding-right: 70px;
    padding-left: 70px;
    border-radius: 8px;
}
.bt{
  background-color: #0D2942;
}
.bt:hover{
background-color:  #0BB44F;
}
.for {
    border-radius: 15px;
    height: auto;
}
.list-group-item {
    background-color:#0D2942;
    color: gainsboro;
}
.list-group-item:hover {
  background-color:#0D2942;
  color:  #0BB44F;
}
.foot{
  background-color:#0D2942;
  color: gainsboro; 
  padding: 20px;
}

.hov:hover {
  color:  #0BB44F;
}

/*internal linking*/
.myDiv{
  display: none;
}

.myDiv:target{
  display:block !important;
  color:black;
}
/*register2.html profile icon*/
.holder {
  position: relative;
  display: block;
}

.holderimg {
  padding: 10px;
  border-radius: 20px;
  background-color: #929292;
  left: 65%;
  top: 80%;
  position: absolute;
  margin-top: -25px;
  margin-left: -25px;
}
.holderimg:hover{
  background-color:wheat;
}
/*for packages.html*/
.divs{
  background-color: #d6d6d4;
}

/*button packages.html*/
.post{
  background-color:#0D2942;
  color: white;
}
.post:hover{
  background-color:#0BB44F;
  color: white;
}
.d:hover{
  background-color: #d6d6d4;
}
/*accountancy*/
.cent {
  position: absolute;
  top: 140px;
  left:290px;
}
/*accountancy.html cards div*/
.aover{
  top: -1000px;
  margin-bottom: -600px;
}
/*home.html form*/
.tb{
    background-color: white;
    border-radius: 200px;
}

